# support-tool-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  testtest
app/release/: output-metadata.json
app/src/androidTest/java/com/azbouki/supporttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azbouki/supporttool/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/azbouki/supporttool/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/azbouki/supporttool/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/azbouki/supporttool/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azbouki/supporttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk-instrumentations/: build.gradle
sdk-instrumentations/src/androidTest/java/com/azbouki/supporttool/sdk/instumentations/: ExampleInstrumentedTest.kt
sdk-instrumentations/src/main/java/com/azbouki/supporttool/sdk/instumentations/: LogInstrumentation.kt
sdk-instrumentations/src/main/res/values/: strings.xml
sdk-instrumentations/src/test/java/com/azbouki/supporttool/sdk/instumentations/: ExampleUnitTest.kt
sdk/src/androidTest/java/com/azbouki/supporttool/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/azbouki/supporttool/sdk/: SdkState.kt  SupportTool.kt  SupportToolConfiguration.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/client/: SupportToolClient.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/live/: DebugSessionCreator.kt  LiveScreenRecorder.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/live/controller/: JSExecutor.kt  commands.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/live/twilio/: SupportCallRoomListener.kt  SupportParticipantListener.kt  TwilioTokenService.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/recording/live/: DebugSessionCreator.kt  LiveScreenRecorder.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/recording/live/controller/: JSExecutor.kt  commands.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/recording/live/twilio/: SupportCallRoomListener.kt  SupportParticipantListener.kt  TwilioTokenService.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/recording/sentry/: SentryEventsRecorder.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/recording/sentry/integration/: LogIntegration.kt  TextIntegration.kt  VideoIntegration.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/recording/video/: ScreenCapturerManager.java  ScreenCapturerService.kt  ScreenRecorder.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/sentry/: SentryInitFacade.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/sentry/integration/: LogIntegration.kt  TextIntegration.kt  VideoIntegration.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/state/: CallState.kt  ScreenRecordingState.kt  SupportToolState.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/utils/: EmptyActivityLifecycleCallbacks.kt  OnActivityCreatedLifecycleCallback.kt  view_utils.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/video/projection/: ScreenCapturerManager.java  ScreenCapturerService.kt  ScreenRecorder.kt
sdk/src/main/java/com/azbouki/supporttool/sdk/video/screenshot/: AutoScreenshot.kt
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-night/: themes.xml
sdk/src/test/java/com/azbouki/supporttool/sdk/: ExampleUnitTest.kt
