plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.azbouki.supporttool.sdk'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.window:window:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // sentry
    compileOnly 'io.sentry:sentry-android:6.1.4'

    // gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    // screenshots
    implementation 'eu.bolt:screenshotty:1.0.4'

    // twilio
    implementation 'com.twilio:video-android:7.1.0'
    implementation 'com.twilio:conversations-android:3.1.0'

    // rx kotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // sdk
    implementation project(':sdk-instrumentations')

    // rhino js
//    implementation 'org.mozilla:rhino:1.7.14'
    implementation 'com.faendir.rhino:rhino-android:1.6.0'
}